OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://erikfazju:mlnm2dIbdAa17rC3@dalle0.hyiapp1.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dfxzffvf1"
CLOUDINARY_API_KEY="411755181451571"
CLOUDINARY_API_SECRET="Oh3ou0JruJmUth7oXBayZGR1yFg"